0.15 Beta - 10/01/2011

# Ajouté :
    - Nouveau format d'exportation des dictionnaires : base de données SQLite-3
    - Possibilité d'ajout automatique d'indentifiants (wordIDs) aux entrées qui
      en sont dépourvues (format Ling).
    - Amélioration du classement de la liste des dictionnaires à télécharger
    - Option de conversion des <br> en saut de ligne réel pour l'exportation au
      format Dict.
    - Prise en compte des balises html <font color="#xxx">...</font> en sus des
      balises XDXF <c c="#xxx">...</c> déjà supportées et dont l'emploi reste
      à privilégier.
    - Compatibilité Python 2.7 (Linguae est désormais compatible de 2.5 à 2.7.x)
    - Quelques optimisations mineures. 
    
# Corrigé :
    - Bogue de la gestion des balises en majuscules.
    - Amélioration de la compatibilité d'exportation vers le logiciel OmegaT
    - Quelques débogages mineurs.

____________________________________________

0.14 Beta - 07/12/2010

# Ajouté :
    - Avertissement si dictionnaire inverse obsolète (pour les formats le
      permettant).
    - Option de tri en mode Ascii strict, sans équivalence majuscule/minuscule
      et sans prise en compte des équivalences de tri actives.
    - Option (active par défaut) d'exportation au format DICT avec tri de
      l'index en mode Ascii strict (améliore la compatibilité avec Stardict).
    - Quelques optimisations mineures. 
    
# Corrigé :
    - Bogue empéchant l'édition des éléments de dico dans certains formats.
    - Diverses corrections dans le fichier de langue anglaise (merci à Arnold)
    - Quelques débogages mineurs.

____________________________________________

0.13 Beta - 21/VI/2010

# Ajouté :
    - Importation des dictionnaires au format Freedict/dictd (sans gestion
      native de ce format), y compris sous leur forme compressée.
    - Boutons de pose et de nettoyage des balises dans la fenêtre d'édition.
    - Quelques optimisations mineures.
    
# Corrigé :
    - Déblocage du téléchargement automatisé des dictionnaire sous Mac-OsX
    - Meilleure gestion des guillemets et des "&quot;" dans les propriétés de
      dictionnaire.
    - Quelques débogages mineurs.

____________________________________________

0.12 Beta - 07/I/2010

# Ajouté
    - Exportation vers le format TEI (sans gestion de ce format en lecture).
    - Prise en charge d'un fichier d'info sur le dictionnaire (ressources
      externes au dictionnaire).

# Corrigé :
    - Exportation vers XDXF (dans certains cas le xml généré était mal formé)
    - Mise à jour de l'affichage du dico en cours si celui-ci est mis à jour par
      téléchargement pendant qu'il est ouvert.
    - Quelques débogages mineurs.

____________________________________________

0.11 Beta - 06/XII/2009

# Ajouté :
    - Compatibilité avec Python 2.5 du téléchargement direct de dictionnaires
      depuis le site Polyglotte (seul Python 2.6 le permettait jusqu'ici)
    - Prise en compte de la date et numéro de version dans le module de
      téléchargement direct des dictionnaires : les dicos installés mais non à
      jour sont désormais distingués des dicos installés et à jour.
    - Un raccourci clavier (Ctrl-P) en alternative au double-clic dans l'aide à
      la traduction.

# Corrigé :
    - Quelques débogages mineurs.

____________________________________________

0.10 Beta - 12/XI/2009

# Ajouté :
    - Prise en charge de multiples formats graphiques pour les illustrations des
      notices de dictionnaire (tous formats - jusqu'ici seul le gif était
      reconnu)  et les icônes des langues (format Ling).
    
# Modifié :
    - Amélioration de l'ergonomie de l'affichage des relations dans la notice.
    - Réorganisation de l'édition des images depuis la fenêtre d'éditon d'une
      entrée de dictionnaire.
    - Quelques débogages mineurs et corrections de régressions.

____________________________________________

0.9 Beta - 8/XI/2009

# Ajouté :
    - Affichage direct des images (fichiers de ressources) dans les notices.

# Modifié :
    - Le bouton audio s'affiche dorénavant directement dans la notice à côté du
      champ "phonétique" et seulement si un enregistrement audio existe.
    - Les listes des relations (racines, synonymes, etc.) s'affichent dorénavant
      directement dans la notice.

# Corrigé :
    - Amélioration du protocole de tri des dictionnaires.
    - Correction d'un bogue dans l'accès aux fichiers de ressources du fait d'un
      stockage incorrect des IDs des mots.
    - Débogage de la recherche par "mot entier" en cas de présence de caractères
      étendus.
    - Débogage de la recherche de liens morts.
    - Quelques autres débogages mineurs.

# Supprimé :
    - Le bouton d'affichage des images, devenu inutile.
    - Les listes de relations, devenues inutiles.
 
____________________________________________

0.8 Beta - 04/XI/2009

# Ajouté :
    - Fonction de téléchargement et d'installation automatique de dictionnaires
      depuis le site Web Polyglotte.
    - Affichage optionnel noms de fichiers ou noms conviviaux + auteurs dans le
      menu "Dictionnaires" (formats Ling, Dict, xdff).
    - Navigateur d'historique complet (avant arrière et menu)
    - Tout texte entre doubles accolades {{...}} est interprété comme un lien
      vers l'entrée correspondante (tous formats).
    - Gestion de la balise xdxf <kref> : interprétée comme un lien vers l'entrée
      correspondante (tous formats).
    - Option de suppression des doubles accolades lors de l'exportation.
    - Linguae peut désormais fonctionner en mode ligne de commande (limité aux
      conversions de formats et tris de dictionnaire).
    - Prise en charge du champ 'sortEquPatternsRev' (cf. spécification Ling)
      (format Ling).
    - Contrôle partiel de la fermeture des balises lors de l'édition.
    - Ecran de lancement.

# Corrigé :
    - Quelques débogages mineurs.

# Supprimé :
    - La touche de retour arrière après saut vers une relation (devenu inutile
      avec le navigateur d'historique)

____________________________________________

0.7 Beta - 07/X/2009

# Ajouté :
    - Menu contextuel par clic droit sur la case de recherche à la volée.

# Corrigé :
    - Quelques fichiers manquaient dans les installateurs Windows et Linux de la
      version précédente...
    - Amélioration de l'affichage des résultats dans l'aide à la traduction
      (masquage des balises superflues).
    - Correction de l'affichage parfois aléatoire de l'ascenseur des listes de
      relations.
    - Quelques débogages mineurs.

____________________________________________

0.6 Beta - 05/X/2009

# Ajouté :
    - Outil de recherche des liens (relations) morts.
    - Contrôle automatique de validité des wordIDs lors de l'importation ou de
      l'édition.
    - Prise en charge de l'attribut "r" : entrées à ne pas prendre en compte
      dans l'inversion de dictionnaire (dictionnaires Ling uniquement)
    - La fenêtre de recherche inclue une nouvelle option de domaine de
      recherche : le champ des attributs.
    - Ajout d'une barre de progression pour la recherche en mode liste.
    - Nouvelle fenêtre "A propos de Linguae" avec logo, liens hypertexte et
      visualisation du "changelog".
    - Commande "Toujours au premier plan" (Windows, hors-sujet sous Linux car
      dans menu système )
    - Gestion des balises xdxf <etym>, <synonym> et <antonym> pour tous les
      formats.
    - L'exportation Ling vers xdxf et Dict/x intègre dorénavant les relations
      sous forme littérale.

# Modifié :
    - L'enregistrement optionnel des paramètres de tri est dorénavant effectué
      par défaut et en même temps que le tri.

# Corrigé :
    - La recherche en mode liste sur les wordIDs affiche dorénavant une liste
      d'entrées suivies de leur wordID.
    - Modification de la procédure d'enregistrement des paramètres de tri dans
      un fichier Ling (un bug corrompait parfois le fichier)

____________________________________________

0.5 Beta - 29/IX/2009

# Ajouté :
    - Gestion de la balise <c c="#xxxxxx">...</c> de coloration du texte
      (syntaxe identique à xdxf).
    - Détection automatique des url avec conversion en liens hypertexte.
    - Détection automatique des adresses e-mail avec conversion en liens
      hypertextes (Windows uniquement).
    - Prise en compte des propriétés additionnelles lors de l'importation d'un
      fichier Preling.
    - Les couleurs d'affichage des données du dictionnaire sont dorénavant
      paramétrables.
    - Affichage des codes au survol de la souris dans la table Unicode.
    - Exportation au sous-format Dict/x.
    - Possibilité de restauration de l'état du dictionnaire après le tri.

# Corrigé :
    - Le chargement d'un fichier Ling aux propriétés incorrectes ou corrompues
      reste possible dans la plupart des cas.
    - Conservation des propriétés additionnelles du format Ling en cas d'édition
      du fichier.
    - Amélioration de la stabilité de l'édition des propriétés Ling avec
      quelques capacités d'autoréparation des erreurs.
    - Amélioration de la détection automatique du séparateur à l'ouverture d'un
      fichier csv.
    - Amélioration de l'affichage des résultats de recherche en liste
      (suppression des balises superflues).
    - Correction de la confection automatique des wordIDS qui générait des
      wordIDS parfois non conformes.
    - Correction d'un problème d'encodage gênant parfois l'enregistrement des
      résultats de recherche.

____________________________________________

0.4 Beta - 16/IX/2009
    ...
    ...
